
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="1b9f5909-7ead-4b27-ad75-4a52a3b2d974"></div>
        </div>
        
        <script type="application/json" id="a886e151-bdc8-4bc6-9faa-a708f5532604">
          {"d769f562-e06c-47c0-81f8-aedf2bd4ba08":{"roots":{"references":[{"attributes":{"fill_color":{"value":"#fdae6b"},"line_color":{"value":"#fdae6b"},"x":{"field":"x"},"y":{"field":"y"}},"id":"74aa319f-9fb8-4220-bf0a-2870120690b1","type":"Circle"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":{"id":"6a6ee33e-46cf-425f-84de-5519a1b9af0c","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"302d0c1a-a2ba-4c3b-ada9-3acdba377d2e","type":"PanTool"},{"id":"6a6ee33e-46cf-425f-84de-5519a1b9af0c","type":"WheelZoomTool"},{"id":"5c94985f-85c2-4219-9f39-3364a0924985","type":"BoxZoomTool"},{"id":"0e14f4b6-479f-4f3e-a671-d7f5477e5779","type":"SaveTool"},{"id":"8b51fced-9166-477a-86a3-fe136155b44a","type":"ResetTool"},{"id":"6417949e-5674-47d7-be55-2ea6d8582b7c","type":"HelpTool"},{"id":"cb792c76-5177-46ae-a01a-b0a5b0a89186","type":"HoverTool"},{"id":"731aba5a-9cd2-46ba-b992-f283a592a116","type":"HoverTool"},{"id":"6838c00e-7cca-4144-b6b2-ea5ecccc9da5","type":"HoverTool"},{"id":"20effa52-3a09-47e0-9777-ecefeb899ecf","type":"HoverTool"},{"id":"fe3bac2a-d8a4-48b5-9820-17cf3fe93046","type":"HoverTool"},{"id":"7dc9b65c-37ae-4d43-98eb-8988d40e0c08","type":"HoverTool"},{"id":"792da110-2ac4-4e7f-b755-57326ec17e5a","type":"HoverTool"},{"id":"13e15b26-bc18-4a64-a1e3-5488cd05f206","type":"HoverTool"},{"id":"fcdd86bf-fbf2-4a6c-afdf-bc89932ad4ac","type":"HoverTool"},{"id":"b02e6ae4-60b4-4c5c-bb01-2ce5a9107603","type":"HoverTool"},{"id":"214fd168-b290-4039-97ef-69db1e7d3b0d","type":"HoverTool"},{"id":"ad65d498-ae45-4f0e-a1ba-cbec9013868d","type":"HoverTool"},{"id":"c7e7b7f5-804c-4140-8dd4-7746efd0bd0e","type":"HoverTool"},{"id":"4fa68183-f2fa-4d1a-af13-b50c41f8f71b","type":"HoverTool"}]},"id":"6ff6faf6-c355-425b-9c00-212284acf559","type":"Toolbar"},{"attributes":{},"id":"b506d6ef-6dbd-465a-9dbe-80155d1cf6c8","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-btc-lsk 1.17% 227000.0p","usd-btc-lsk 1.17% 227000.0p","usd-btc-lsk 1.17% 227000.0p","usd-btc-lsk 1.16% 197000.0p","usd-btc-lsk 1.16% 197000.0p","usd-btc-lsk 1.16% 197000.0p","usd-btc-lsk 1.14% 161000.0p","usd-btc-lsk 1.14% 161000.0p","usd-btc-lsk 1.14% 161000.0p","usd-btc-lsk 3.13% 11600.0p","usd-btc-lsk 3.13% 11600.0p"],"x":[1519362869000.0,1519362874000.0,1519362877000.0,1519362880000.0,1519362884000.0,1519362888000.0,1519362893000.0,1519362897000.0,1519362901000.0,1519422897000.0,1519422899000.0],"y":[139,139,139,119,119,119,96.9,96.9,96.9,46.0,46.0]}},"id":"496e0574-8a5a-4e2a-ba89-5ef2944c3fa1","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"6c32bcc3-63ef-4fe4-96e2-f320f56e24af","type":"DataRange1d"},{"attributes":{"below":[{"id":"2ce0eee2-89c6-4907-8ac8-57df52b050dd","type":"DatetimeAxis"}],"left":[{"id":"ab394f06-b09b-4128-9919-b2167f64573b","type":"LinearAxis"}],"plot_height":300,"plot_width":950,"renderers":[{"id":"2ce0eee2-89c6-4907-8ac8-57df52b050dd","type":"DatetimeAxis"},{"id":"299aab4c-0404-4c40-bde3-d149dec2d3de","type":"Grid"},{"id":"ab394f06-b09b-4128-9919-b2167f64573b","type":"LinearAxis"},{"id":"80a6d96a-0fd5-427c-a94a-d13fa738bdd8","type":"Grid"},{"id":"b487902b-1278-4b93-8f24-7f1406bdae2f","type":"BoxAnnotation"},{"id":"764fe64a-2b79-4fcf-ab4f-3041d5abd258","type":"GlyphRenderer"},{"id":"7c20e8f4-4a63-4c76-ba89-5236c3c27a65","type":"GlyphRenderer"},{"id":"75e8e6e8-4e71-4c43-8dfa-b0fefce74216","type":"GlyphRenderer"},{"id":"666a6098-89d1-4ca1-86e7-963d164f38e4","type":"GlyphRenderer"},{"id":"c318856d-deb8-4cd8-b604-f7d772cc882b","type":"GlyphRenderer"},{"id":"a136415b-0a81-4e91-8ddf-ecf7d4c21a88","type":"GlyphRenderer"},{"id":"c0798f4f-7622-4745-b664-b7e4feda51f4","type":"GlyphRenderer"},{"id":"9de8ab79-e319-4fe2-a915-7dcde5451dc4","type":"GlyphRenderer"},{"id":"85e3df50-891c-4063-b2b2-bd86be9e5a5f","type":"GlyphRenderer"},{"id":"07ca709b-a373-4759-8242-6e1d16cd3cbf","type":"GlyphRenderer"},{"id":"3a9eb8b6-75aa-4701-bc02-0cbe74eceb51","type":"GlyphRenderer"},{"id":"68e12943-5652-4096-8d08-8144937d2312","type":"GlyphRenderer"},{"id":"77117c2e-9cdb-4a25-975b-cb7c3cd85c1f","type":"GlyphRenderer"},{"id":"6533e7c2-4087-451b-b66a-69a1072e385e","type":"GlyphRenderer"},{"id":"646c3f88-b161-4ffc-b876-2da2bb0592d3","type":"Legend"}],"right":[{"id":"646c3f88-b161-4ffc-b876-2da2bb0592d3","type":"Legend"}],"title":{"id":"1a7ee7bb-de37-410a-837a-90144792d68f","type":"Title"},"toolbar":{"id":"6ff6faf6-c355-425b-9c00-212284acf559","type":"Toolbar"},"x_range":{"id":"6c32bcc3-63ef-4fe4-96e2-f320f56e24af","type":"DataRange1d"},"x_scale":{"id":"8d15f8b4-e86c-4517-9f26-83754a8932d2","type":"LinearScale"},"y_range":{"id":"9fd788fa-afc3-46cb-b6cc-5d38fe5f014b","type":"DataRange1d"},"y_scale":{"id":"b2d43a0d-ca1a-45a7-a961-d48fa840d2f3","type":"LinearScale"}},"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-btc-lcc 1.26% 30900.0p","rur-btc-lcc 1.34% 16100.0p","rur-btc-lcc 1.34% 16100.0p","usd-btc-lcc 1.17% 143000.0p","usd-btc-lcc 2.42% 198000.0p","usd-btc-lcc 2.42% 180000.0p","usd-btc-lcc 2.63% 129000.0p","usd-btc-lcc 0.79% 109000.0p","usd-btc-lcc 0.79% 109000.0p","usd-btc-lcc 0.79% 124000.0p","usd-btc-lcc 0.79% 86800.0p","usd-btc-lcc 0.79% 86800.0p","usd-btc-lcc 0.81% 75200.0p","rur-btc-lcc 1.32% 13200.0p","rur-btc-lcc 1.32% 13200.0p","rur-btc-lcc 3.72% 15400.0p","btc-eth-lcc 3.15% 14700.0p","rur-btc-lcc 3.72% 15400.0p","btc-eth-lcc 3.15% 14700.0p","rur-btc-lcc 3.72% 15400.0p","btc-eth-lcc 3.15% 14700.0p","rur-btc-lcc 3.72% 15400.0p","btc-eth-lcc 3.15% 14700.0p","rur-btc-lcc 1.05% 23000.0p","rur-btc-lcc 1.45% 7580.0p","usd-btc-lcc 1.03% 9830.0p","usd-btc-lcc 1.61% 12700.0p","btc-eth-lcc 1.5% 12300.0p","btc-eth-lcc 0.99% 14800.0p","btc-eth-lcc 0.99% 14800.0p","btc-eth-lcc 0.99% 14800.0p","btc-eth-lcc 0.99% 14800.0p","usd-btc-lcc 1.7% 89100.0p","usd-btc-lcc 1.7% 49800.0p","usd-btc-lcc 1.08% 27400.0p","usd-btc-lcc 1.08% 27400.0p","rur-btc-lcc 1.39% 6590.0p","rur-btc-lcc 1.39% 6590.0p","usd-btc-lcc 3.14% 34800.0p","usd-btc-lcc 3.14% 34800.0p","usd-btc-lcc 3.14% 34800.0p","usd-btc-lcc 3.14% 34800.0p","rur-btc-lcc 1.06% 16300.0p","rur-btc-lcc 1.06% 16300.0p","rur-btc-lcc 1.06% 16300.0p","usd-btc-lcc 0.99% 12900.0p","usd-btc-lcc 0.99% 12900.0p","usd-btc-lcc 0.99% 12900.0p","usd-btc-lcc 0.99% 12900.0p","usd-btc-lcc 1.88% 26700.0p","btc-eth-lcc 1.34% 9440.0p","usd-btc-lcc 1.88% 26700.0p","btc-eth-lcc 1.34% 9440.0p","usd-btc-lcc 1.88% 26700.0p","btc-eth-lcc 1.34% 9440.0p","usd-btc-lcc 1.88% 26700.0p","btc-eth-lcc 1.34% 9440.0p","rur-usd-lcc 1.56% 15800.0p","usd-btc-lcc 0.91% 16600.0p","usd-btc-lcc 0.82% 54100.0p","usd-btc-lcc 0.82% 54100.0p","usd-btc-lcc 1.4% 7930.0p","usd-eth-lcc 2.25% 10400.0p","btc-eth-lcc 1.45% 10500.0p","rur-btc-lcc 1.53% 16400.0p","usd-btc-lcc 2.18% 6890.0p","rur-btc-lcc 1.53% 16400.0p","usd-btc-lcc 2.18% 6890.0p","rur-btc-lcc 1.53% 16400.0p","usd-btc-lcc 2.18% 6890.0p","btc-eth-lcc 1.53% 8940.0p","btc-eth-lcc 1.53% 8940.0p","btc-eth-lcc 1.53% 8940.0p","btc-eth-lcc 1.53% 8940.0p","rur-eth-lcc 1.0% 12500.0p","usd-eth-lcc 1.05% 12500.0p","btc-eth-lcc 2.3% 12400.0p","rur-eth-lcc 1.0% 12500.0p","usd-eth-lcc 1.05% 12500.0p","btc-eth-lcc 2.3% 12400.0p","rur-eth-lcc 1.0% 12500.0p","usd-eth-lcc 1.05% 12500.0p","btc-eth-lcc 2.3% 12400.0p","usd-btc-lcc 1.61% 7710.0p","usd-btc-lcc 1.61% 7710.0p","rur-eth-lcc 1.0% 10700.0p","usd-eth-lcc 1.05% 10700.0p","btc-eth-lcc 2.3% 10600.0p","rur-eth-lcc 1.0% 10700.0p","usd-eth-lcc 1.05% 10700.0p","btc-eth-lcc 2.3% 10600.0p","usd-btc-lcc 1.01% 8990.0p","btc-eth-lcc 2.17% 16400.0p","btc-eth-lcc 2.17% 16400.0p","usd-btc-lcc 1.62% 6140.0p","usd-eth-lcc 2.08% 18000.0p","btc-eth-lcc 1.91% 43900.0p","rur-usd-lcc 0.95% 8960.0p","btc-eth-lcc 2.41% 8000.0p","usd-btc-lcc 0.96% 9040.0p","rur-btc-lcc 1.42% 8920.0p","rur-btc-lcc 1.42% 8920.0p","rur-btc-lcc 1.21% 6510.0p","rur-btc-lcc 1.21% 6510.0p","rur-btc-lcc 1.75% 7330.0p","usd-btc-lcc 1.64% 7320.0p","rur-btc-lcc 1.75% 7330.0p","usd-btc-lcc 1.64% 7320.0p","rur-btc-lcc 1.75% 7330.0p","usd-btc-lcc 1.64% 7320.0p","rur-usd-lcc 3.0% 17600.0p","rur-btc-lcc 1.5% 11600.0p","rur-btc-lcc 1.5% 11600.0p","rur-btc-lcc 1.5% 11600.0p"],"x":[1519344030000.0,1519344110000.0,1519344114000.0,1519344152000.0,1519344167000.0,1519344178000.0,1519344194000.0,1519344207000.0,1519344216000.0,1519344221000.0,1519344234000.0,1519344241000.0,1519344247000.0,1519344432000.0,1519344436000.0,1519346535000.0,1519346535000.0,1519346539000.0,1519346539000.0,1519346541000.0,1519346541000.0,1519346543000.0,1519346543000.0,1519350922000.0,1519351611000.0,1519351663000.0,1519352076000.0,1519352076000.0,1519352230000.0,1519352235000.0,1519352237000.0,1519352239000.0,1519353230000.0,1519353241000.0,1519379943000.0,1519379945000.0,1519382018000.0,1519382023000.0,1519385566000.0,1519385571000.0,1519385573000.0,1519385574000.0,1519390272000.0,1519390276000.0,1519390281000.0,1519393832000.0,1519393837000.0,1519393839000.0,1519393841000.0,1519394411000.0,1519394411000.0,1519394415000.0,1519394415000.0,1519394418000.0,1519394418000.0,1519394419000.0,1519394419000.0,1519396135000.0,1519396135000.0,1519396160000.0,1519396161000.0,1519398037000.0,1519401392000.0,1519401392000.0,1519402632000.0,1519402632000.0,1519402635000.0,1519402635000.0,1519402641000.0,1519402641000.0,1519406760000.0,1519406762000.0,1519406764000.0,1519406767000.0,1519407166000.0,1519407166000.0,1519407166000.0,1519407171000.0,1519407171000.0,1519407171000.0,1519407175000.0,1519407175000.0,1519407175000.0,1519408902000.0,1519408908000.0,1519409664000.0,1519409664000.0,1519409664000.0,1519409666000.0,1519409666000.0,1519409666000.0,1519412509000.0,1519412699000.0,1519412705000.0,1519413506000.0,1519413506000.0,1519414375000.0,1519416160000.0,1519416254000.0,1519420036000.0,1519422726000.0,1519422734000.0,1519424600000.0,1519424603000.0,1519425198000.0,1519425198000.0,1519425205000.0,1519425205000.0,1519425208000.0,1519425208000.0,1519428462000.0,1519429265000.0,1519429268000.0,1519429274000.0],"y":[159,118,118,576,3570.0,3250.0,287,203,203,232,163,163,155,63.3,63.3,471,235,471,235,471,235,471,235,104,55.5,41.9,126,111,58.1,58.1,58.1,58.1,630,343,31.0,31.0,52.8,52.8,835,835,835,835,75.4,75.4,75.4,34.2,34.2,34.2,34.2,344,68.1,344,68.1,344,68.1,344,68.1,154,37.0,119,119,64.2,170,85.9,151,63.0,151,63.0,151,63.0,83.4,83.4,83.4,83.4,50.2,56.7,213,50.2,56.7,213,50.2,56.7,213,30.9,30.9,43.2,48.7,140,43.2,48.7,140,33.2,86.5,86.5,56.5,199,544,31.6,143,33.1,59.5,59.5,39.8,39.8,84.8,59.1,84.8,59.1,84.8,59.1,411,46.4,46.4,46.4]}},"id":"07719c0c-8d36-4e09-9a0c-4737c50a2921","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"07719c0c-8d36-4e09-9a0c-4737c50a2921","type":"ColumnDataSource"},"glyph":{"id":"1b1749c2-9eb9-4336-bcd4-edd077d435a7","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72f165fa-e1f4-448c-9354-1cb71edbd9f7","type":"Circle"},"selection_glyph":null,"view":{"id":"747ae0bb-7b61-4dbd-8eae-b6b88e903fc2","type":"CDSView"}},"id":"764fe64a-2b79-4fcf-ab4f-3041d5abd258","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"fe3bac2a-d8a4-48b5-9820-17cf3fe93046","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-btc-liza 0.96% 12100.0p","rur-btc-liza 0.96% 12100.0p","rur-btc-liza 0.96% 12100.0p","rur-btc-liza 0.96% 12100.0p","rur-btc-liza 0.95% 27800.0p","usd-btc-liza 0.81% 32500.0p","rur-btc-liza 0.95% 27800.0p","usd-btc-liza 0.81% 32500.0p","rur-btc-liza 0.88% 18200.0p","rur-btc-liza 0.88% 18200.0p","rur-btc-liza 0.79% 12000.0p","rur-btc-liza 0.79% 12000.0p","rur-btc-liza 2.1% 64000.0p","usd-btc-liza 2.31% 60300.0p","rur-btc-liza 2.1% 64000.0p","usd-btc-liza 2.31% 60300.0p","rur-usd-liza 0.92% 10700.0p","rur-usd-liza 0.92% 10700.0p","rur-usd-liza 0.92% 10700.0p","rur-eth-liza 1.01% 14300.0p","rur-btc-liza 1.48% 8660.0p","btc-eth-liza 1.09% 9550.0p","rur-btc-liza 1.34% 13100.0p","rur-btc-liza 1.21% 7180.0p","rur-btc-liza 1.21% 7180.0p","usd-eth-liza 1.32% 7330.0p","rur-btc-liza 1.31% 15800.0p","usd-btc-liza 1.14% 25500.0p","rur-btc-liza 3.0% 16500.0p","usd-btc-liza 2.99% 35500.0p","rur-btc-liza 3.0% 16500.0p","usd-btc-liza 2.99% 35500.0p","usd-btc-liza 1.71% 9590.0p"],"x":[1519356207000.0,1519356209000.0,1519356211000.0,1519356215000.0,1519360898000.0,1519360898000.0,1519360901000.0,1519360901000.0,1519360912000.0,1519360915000.0,1519360923000.0,1519360931000.0,1519389039000.0,1519389039000.0,1519389047000.0,1519389047000.0,1519389569000.0,1519389572000.0,1519389576000.0,1519415900000.0,1519420444000.0,1519420444000.0,1519420531000.0,1519420733000.0,1519420738000.0,1519420842000.0,1519421775000.0,1519421775000.0,1519423982000.0,1519423982000.0,1519423991000.0,1519423991000.0,1519426374000.0],"y":[35.1,35.1,35.1,35.1,209,189,209,189,122,122,79.9,79.9,970,679,970,679,33.7,33.7,33.7,47.9,51.0,42.9,53.0,41.4,41.4,52.2,67.4,138,295,403,295,403,61.4]}},"id":"c362fa04-a011-4c05-a73f-8badcb6e0a85","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#bcbddc"},"line_color":{"value":"#bcbddc"},"x":{"field":"x"},"y":{"field":"y"}},"id":"378748e9-cb72-439e-b28e-2344ad02831e","type":"Circle"},{"attributes":{"data_source":{"id":"c362fa04-a011-4c05-a73f-8badcb6e0a85","type":"ColumnDataSource"},"glyph":{"id":"74aa319f-9fb8-4220-bf0a-2870120690b1","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"92450ae5-bdb7-4833-bf23-f60e4bc60595","type":"Circle"},"selection_glyph":null,"view":{"id":"bbfe1543-20be-47af-8428-af825bbb69fe","type":"CDSView"}},"id":"666a6098-89d1-4ca1-86e7-963d164f38e4","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"31538b01-c0fd-40d2-944c-4c4afe316968","type":"ColumnDataSource"},"glyph":{"id":"bf923096-71a4-4235-aba3-f5c1d61698a5","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"131903c8-f707-48d8-8554-e94a5ade2747","type":"Circle"},"selection_glyph":null,"view":{"id":"9173e158-cec8-44e2-bed6-810fef4b3e8e","type":"CDSView"}},"id":"85e3df50-891c-4063-b2b2-bd86be9e5a5f","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc08bfe4-339b-41a3-a282-31a02fa175ed","type":"DatetimeTicker"}},"id":"299aab4c-0404-4c40-bde3-d149dec2d3de","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-btc-bcc 1.26% 28100.0p","rur-btc-bcc 1.26% 28100.0p","rur-btc-bcc 1.26% 28100.0p","usd-btc-bcc 4.37% 18800.0p","usd-eth-bcc 4.47% 18800.0p","usd-btc-bcc 4.37% 18800.0p","usd-eth-bcc 4.47% 18800.0p","usd-btc-bcc 4.37% 18800.0p","usd-eth-bcc 4.47% 18800.0p"],"x":[1519403745000.0,1519403746000.0,1519403748000.0,1519407169000.0,1519407169000.0,1519407172000.0,1519407172000.0,1519407176000.0,1519407176000.0],"y":[187,187,187,172,567,172,567,172,567]}},"id":"31538b01-c0fd-40d2-944c-4c4afe316968","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"b506d6ef-6dbd-465a-9dbe-80155d1cf6c8","type":"BasicTickFormatter"},"plot":{"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfccbee2-1011-4ca7-8786-584905eb8ec4","type":"BasicTicker"}},"id":"ab394f06-b09b-4128-9919-b2167f64573b","type":"LinearAxis"},{"attributes":{"data_source":{"id":"8473606d-5dbc-4c62-9c94-d9195cb2b8a8","type":"ColumnDataSource"},"glyph":{"id":"c6946872-20af-4976-8a8c-2d2efb1c45b6","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"090d31ba-3344-4da7-8132-662f8ef3a7de","type":"Circle"},"selection_glyph":null,"view":{"id":"b741b680-e2f5-47bf-a509-5a02a75d547b","type":"CDSView"}},"id":"a136415b-0a81-4e91-8ddf-ecf7d4c21a88","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"9fd788fa-afc3-46cb-b6cc-5d38fe5f014b","type":"DataRange1d"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"cb792c76-5177-46ae-a01a-b0a5b0a89186","type":"HoverTool"},{"attributes":{"formatter":{"id":"637389b1-1594-43c8-b3f3-b86ffe417838","type":"DatetimeTickFormatter"},"plot":{"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"},"ticker":{"id":"dc08bfe4-339b-41a3-a282-31a02fa175ed","type":"DatetimeTicker"}},"id":"2ce0eee2-89c6-4907-8ac8-57df52b050dd","type":"DatetimeAxis"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-btc-taxi 1.45% 10000.0p","usd-btc-taxi 2.23% 17700.0p","rur-btc-taxi 1.55% 6740.0p","usd-btc-taxi 3.46% 14400.0p","usd-btc-taxi 3.46% 14400.0p","usd-btc-taxi 1.74% 11200.0p","rur-usd-taxi 1.59% 7420.0p","usd-btc-taxi 1.48% 17400.0p","rur-usd-taxi 1.59% 7420.0p","usd-btc-taxi 1.48% 17400.0p"],"x":[1519344265000.0,1519344769000.0,1519352652000.0,1519360913000.0,1519360915000.0,1519418764000.0,1519422727000.0,1519422727000.0,1519422735000.0,1519422735000.0],"y":[83.8,124,64.7,245,245,123,72.3,66.1,72.3,66.1]}},"id":"6980c8ea-9ee4-4026-8c0f-bf17ca56da9e","type":"ColumnDataSource"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"55f9e11a-8ae1-4d2a-a163-1c801d7d2290","type":"AdaptiveTicker"},{"id":"46db8744-a913-4d46-8026-5b0a3e1dad07","type":"AdaptiveTicker"},{"id":"85abedbf-b093-48f4-98bd-5eaa846c9861","type":"AdaptiveTicker"},{"id":"6c50c90a-7321-41e2-91b0-23b5df56a0df","type":"DaysTicker"},{"id":"245e904f-50e3-4cef-a9a5-8c1794614d78","type":"DaysTicker"},{"id":"063fd508-abb7-4db9-9136-cd62a953403a","type":"DaysTicker"},{"id":"2b3a6ef2-6464-410d-b20b-a83819279617","type":"DaysTicker"},{"id":"6965d1f8-b9b9-4587-bb37-7cede04619ed","type":"MonthsTicker"},{"id":"c058be4b-44c0-430e-9022-0498dec0d216","type":"MonthsTicker"},{"id":"91b94921-579d-4b44-9d0f-126d5b33f17b","type":"MonthsTicker"},{"id":"127d3a39-0d76-4109-8e76-41bd36733992","type":"MonthsTicker"},{"id":"53e29a5e-9cbe-48ac-9186-d87726c7b71e","type":"YearsTicker"}]},"id":"dc08bfe4-339b-41a3-a282-31a02fa175ed","type":"DatetimeTicker"},{"attributes":{"source":{"id":"6980c8ea-9ee4-4026-8c0f-bf17ca56da9e","type":"ColumnDataSource"}},"id":"05fe509d-9a38-4e6e-99f5-4e87a72104e2","type":"CDSView"},{"attributes":{},"id":"8d15f8b4-e86c-4517-9f26-83754a8932d2","type":"LinearScale"},{"attributes":{},"id":"b2d43a0d-ca1a-45a7-a961-d48fa840d2f3","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ee8c47be-07ae-4de4-b571-b7dfd1dac448","type":"Circle"},{"attributes":{},"id":"bfccbee2-1011-4ca7-8786-584905eb8ec4","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"792da110-2ac4-4e7f-b755-57326ec17e5a","type":"HoverTool"},{"attributes":{},"id":"8b51fced-9166-477a-86a3-fe136155b44a","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"13e15b26-bc18-4a64-a1e3-5488cd05f206","type":"HoverTool"},{"attributes":{"dimension":1,"plot":{"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfccbee2-1011-4ca7-8786-584905eb8ec4","type":"BasicTicker"}},"id":"80a6d96a-0fd5-427c-a94a-d13fa738bdd8","type":"Grid"},{"attributes":{"source":{"id":"8473606d-5dbc-4c62-9c94-d9195cb2b8a8","type":"ColumnDataSource"}},"id":"b741b680-e2f5-47bf-a509-5a02a75d547b","type":"CDSView"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-btc-doge 1.11% 17200.0p","usd-btc-doge 1.11% 16700.0p","usd-btc-doge 1.11% 16300.0p","usd-btc-doge 1.11% 14500.0p","usd-btc-doge 1.11% 10100.0p","usd-btc-doge 1.11% 9640.0p","usd-btc-doge 1.11% 9030.0p","usd-btc-doge 1.11% 8920.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 1.11% 17200.0p","usd-btc-doge 1.11% 16700.0p","usd-btc-doge 1.11% 16300.0p","usd-btc-doge 1.11% 14500.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 1.11% 9640.0p","usd-btc-doge 1.11% 9030.0p","usd-btc-doge 1.11% 8920.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 1.11% 16700.0p","usd-btc-doge 1.11% 16300.0p","usd-btc-doge 1.11% 14500.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 1.11% 9640.0p","usd-btc-doge 1.11% 9030.0p","usd-btc-doge 1.11% 8920.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 1.11% 7930.0p","usd-btc-doge 0.77% 54200.0p","usd-btc-doge 0.77% 49600.0p","usd-btc-doge 0.77% 20100.0p","usd-btc-doge 0.77% 20100.0p","usd-btc-doge 0.77% 19800.0p","usd-btc-doge 0.77% 54200.0p","usd-btc-doge 0.77% 49600.0p","usd-btc-doge 0.77% 20100.0p","usd-btc-doge 0.77% 20100.0p","usd-btc-doge 0.77% 19800.0p","rur-eth-doge 1.49% 6500.0p","rur-eth-doge 1.49% 6500.0p","rur-eth-doge 1.49% 6500.0p","rur-eth-doge 1.49% 6500.0p","rur-eth-doge 1.49% 6500.0p","rur-eth-doge 1.49% 6500.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.29% 11500.0p","rur-btc-doge 1.29% 11500.0p","rur-btc-doge 1.29% 11300.0p","rur-btc-doge 1.29% 11300.0p","rur-btc-doge 1.28% 11300.0p","rur-btc-doge 1.26% 10800.0p","rur-btc-doge 1.26% 10800.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.3% 11600.0p","rur-btc-doge 1.29% 11500.0p","rur-btc-doge 1.29% 11300.0p","rur-btc-doge 1.29% 11300.0p","rur-btc-doge 1.28% 11300.0p","rur-btc-doge 1.26% 10800.0p","rur-btc-doge 1.26% 10800.0p","rur-btc-doge 1.26% 10900.0p","rur-btc-doge 1.26% 10700.0p","rur-btc-doge 1.16% 9640.0p","rur-btc-doge 1.16% 9640.0p","rur-btc-doge 1.16% 9640.0p","rur-btc-doge 1.12% 9400.0p","rur-btc-doge 1.12% 9400.0p","rur-btc-doge 1.12% 9400.0p","rur-btc-doge 1.12% 9400.0p","rur-btc-doge 1.12% 9380.0p","rur-btc-doge 1.09% 9310.0p","rur-btc-doge 1.09% 9310.0p","rur-btc-doge 1.09% 9310.0p","rur-btc-doge 1.09% 9300.0p","rur-btc-doge 1.08% 9300.0p","rur-btc-doge 1.08% 9300.0p","rur-btc-doge 1.08% 9300.0p","rur-btc-doge 1.08% 9300.0p","rur-btc-doge 1.06% 9270.0p","rur-btc-doge 1.04% 9240.0p","rur-btc-doge 1.04% 9170.0p","rur-btc-doge 1.23% 10700.0p","rur-btc-doge 1.23% 10700.0p","rur-btc-doge 1.1% 9380.0p","usd-btc-doge 0.9% 10300.0p","usd-btc-doge 0.9% 10300.0p"],"x":[1519377318000.0,1519377319000.0,1519377320000.0,1519377320000.0,1519377322000.0,1519377322000.0,1519377323000.0,1519377324000.0,1519377324000.0,1519377325000.0,1519377325000.0,1519377325000.0,1519377325000.0,1519377325000.0,1519377325000.0,1519377326000.0,1519377326000.0,1519377326000.0,1519377329000.0,1519377329000.0,1519377329000.0,1519377329000.0,1519377329000.0,1519377330000.0,1519377330000.0,1519377330000.0,1519377334000.0,1519415399000.0,1519415400000.0,1519415400000.0,1519415400000.0,1519415401000.0,1519415403000.0,1519415403000.0,1519415403000.0,1519415403000.0,1519415403000.0,1519417282000.0,1519417283000.0,1519417283000.0,1519417289000.0,1519417290000.0,1519417290000.0,1519421305000.0,1519421305000.0,1519421306000.0,1519421308000.0,1519421308000.0,1519421309000.0,1519421310000.0,1519421310000.0,1519421311000.0,1519421311000.0,1519421312000.0,1519421312000.0,1519421312000.0,1519421313000.0,1519421313000.0,1519421313000.0,1519421313000.0,1519421313000.0,1519421314000.0,1519421314000.0,1519421314000.0,1519421316000.0,1519421319000.0,1519421320000.0,1519421321000.0,1519421324000.0,1519421324000.0,1519421325000.0,1519421325000.0,1519421327000.0,1519421331000.0,1519421333000.0,1519421334000.0,1519421336000.0,1519421336000.0,1519421337000.0,1519421338000.0,1519421339000.0,1519421340000.0,1519421341000.0,1519421342000.0,1519422893000.0,1519422898000.0,1519422903000.0,1519424641000.0,1519424642000.0],"y":[87.3,84.7,82.8,73.7,51.6,49.0,45.9,45.3,40.3,87.3,84.7,82.8,73.7,40.3,49.0,45.9,45.3,40.3,84.7,82.8,73.7,40.3,49.0,45.9,45.3,40.3,40.3,90.7,83.0,33.6,33.6,33.2,90.7,83.0,33.6,33.6,33.2,53.6,53.6,53.6,53.6,53.6,53.6,62.0,61.8,61.8,60.7,60.7,56.5,56.5,56.1,50.1,50.1,62.0,61.8,61.8,61.8,60.7,56.5,56.5,56.1,50.1,50.1,50.1,48.6,35.8,35.8,35.8,32.8,32.8,32.8,32.8,32.6,32.0,32.0,32.0,31.9,31.8,31.8,31.8,31.8,31.5,31.2,30.9,47.7,47.7,32.6,31.2,31.2]}},"id":"67c78fb0-2de5-43aa-8287-ff5aaeebeae6","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4561621a-d56f-43b8-8f9c-941c8d06da60","type":"ColumnDataSource"},"glyph":{"id":"07d3a6d2-956d-4971-ba8e-2b3f17d23805","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b9bc461d-74d8-4713-978d-3fa068b2712b","type":"Circle"},"selection_glyph":null,"view":{"id":"525ff467-4a6b-44c4-932b-b1d8e975c166","type":"CDSView"}},"id":"c318856d-deb8-4cd8-b604-f7d772cc882b","type":"GlyphRenderer"},{"attributes":{},"id":"0e14f4b6-479f-4f3e-a671-d7f5477e5779","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"92450ae5-bdb7-4833-bf23-f60e4bc60595","type":"Circle"},{"attributes":{},"id":"6a6ee33e-46cf-425f-84de-5519a1b9af0c","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"b487902b-1278-4b93-8f24-7f1406bdae2f","type":"BoxAnnotation"}},"id":"5c94985f-85c2-4219-9f39-3364a0924985","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b487902b-1278-4b93-8f24-7f1406bdae2f","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#756bb1"},"line_color":{"value":"#756bb1"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8fe45700-d2fb-444a-a4de-5eb635d899ce","type":"Circle"},{"attributes":{"fill_color":{"value":"#31a354"},"line_color":{"value":"#31a354"},"x":{"field":"x"},"y":{"field":"y"}},"id":"07d3a6d2-956d-4971-ba8e-2b3f17d23805","type":"Circle"},{"attributes":{},"id":"302d0c1a-a2ba-4c3b-ada9-3acdba377d2e","type":"PanTool"},{"attributes":{"click_policy":"hide","items":[{"id":"8e9dd93e-17e2-4203-8ba6-11882fbfaa45","type":"LegendItem"},{"id":"defd2703-7cb0-4560-8cae-733b5baf06d9","type":"LegendItem"},{"id":"58a8f027-e455-4c9d-bcde-98e76368eac9","type":"LegendItem"},{"id":"2eee693a-46d2-4db2-b7c1-d36fbcb5b057","type":"LegendItem"},{"id":"4ef8df63-88f2-4ada-893b-3bfa84530d89","type":"LegendItem"},{"id":"4a003868-286d-422a-9b93-559396c02a8f","type":"LegendItem"},{"id":"bb49a529-08ad-46bb-9220-6703fb3c6ef1","type":"LegendItem"},{"id":"6646fa02-d1c9-4def-bfec-938884bb64c9","type":"LegendItem"},{"id":"ae191fb3-0e9e-41d2-996e-39c4a7ec5d85","type":"LegendItem"},{"id":"4951638d-f121-4f08-b1b4-93d6ce519d8b","type":"LegendItem"},{"id":"82a0f47f-85c4-4ec1-b756-39105954c226","type":"LegendItem"},{"id":"c6a05a20-d988-40bb-aced-4da513bd94f3","type":"LegendItem"},{"id":"168db381-f162-40ad-b3ea-123365be5d79","type":"LegendItem"},{"id":"ee1f2ae8-a61b-4ae5-967a-e448fa9ca5b8","type":"LegendItem"}],"plot":{"id":"0b0e6d90-2c00-46a2-bff9-8de454700adf","subtype":"Figure","type":"Plot"}},"id":"646c3f88-b161-4ffc-b876-2da2bb0592d3","type":"Legend"},{"attributes":{"fill_color":{"value":"#3182bd"},"line_color":{"value":"#3182bd"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1b1749c2-9eb9-4336-bcd4-edd077d435a7","type":"Circle"},{"attributes":{"fill_color":{"value":"#e6550d"},"line_color":{"value":"#e6550d"},"x":{"field":"x"},"y":{"field":"y"}},"id":"373f165d-e01b-4197-b58a-f90b8e94bac9","type":"Circle"},{"attributes":{},"id":"6417949e-5674-47d7-be55-2ea6d8582b7c","type":"HelpTool"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"fcdd86bf-fbf2-4a6c-afdf-bc89932ad4ac","type":"HoverTool"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"6965d1f8-b9b9-4587-bb37-7cede04619ed","type":"MonthsTicker"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"20effa52-3a09-47e0-9777-ecefeb899ecf","type":"HoverTool"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"ad65d498-ae45-4f0e-a1ba-cbec9013868d","type":"HoverTool"},{"attributes":{"days":[1,15]},"id":"2b3a6ef2-6464-410d-b20b-a83819279617","type":"DaysTicker"},{"attributes":{"data_source":{"id":"88f52e74-031f-481f-b704-e9db287aad93","type":"ColumnDataSource"},"glyph":{"id":"373f165d-e01b-4197-b58a-f90b8e94bac9","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ee8c47be-07ae-4de4-b571-b7dfd1dac448","type":"Circle"},"selection_glyph":null,"view":{"id":"fbcf2bf9-1107-4350-b8d7-778009fd0512","type":"CDSView"}},"id":"75e8e6e8-4e71-4c43-8dfa-b0fefce74216","type":"GlyphRenderer"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"85abedbf-b093-48f4-98bd-5eaa846c9861","type":"AdaptiveTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"090d31ba-3344-4da7-8132-662f8ef3a7de","type":"Circle"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"6c50c90a-7321-41e2-91b0-23b5df56a0df","type":"DaysTicker"},{"attributes":{"days":[1,8,15,22]},"id":"063fd508-abb7-4db9-9136-cd62a953403a","type":"DaysTicker"},{"attributes":{"source":{"id":"496e0574-8a5a-4e2a-ba89-5ef2944c3fa1","type":"ColumnDataSource"}},"id":"072c7666-b1c2-481e-910b-39d1781bcbb6","type":"CDSView"},{"attributes":{"data_source":{"id":"496e0574-8a5a-4e2a-ba89-5ef2944c3fa1","type":"ColumnDataSource"},"glyph":{"id":"8fe45700-d2fb-444a-a4de-5eb635d899ce","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f6c588e0-45b1-4cfd-8af3-be70e81e81a8","type":"Circle"},"selection_glyph":null,"view":{"id":"072c7666-b1c2-481e-910b-39d1781bcbb6","type":"CDSView"}},"id":"c0798f4f-7622-4745-b664-b7e4feda51f4","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"6980c8ea-9ee4-4026-8c0f-bf17ca56da9e","type":"ColumnDataSource"},"glyph":{"id":"378748e9-cb72-439e-b28e-2344ad02831e","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c1e285b3-4be7-4375-8d9e-b696464c0325","type":"Circle"},"selection_glyph":null,"view":{"id":"05fe509d-9a38-4e6e-99f5-4e87a72104e2","type":"CDSView"}},"id":"9de8ab79-e319-4fe2-a915-7dcde5451dc4","type":"GlyphRenderer"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"46db8744-a913-4d46-8026-5b0a3e1dad07","type":"AdaptiveTicker"},{"attributes":{"fill_color":{"value":"#c6dbef"},"line_color":{"value":"#c6dbef"},"x":{"field":"x"},"y":{"field":"y"}},"id":"67bdd9fd-bf48-4080-aba3-a8e7293b533c","type":"Circle"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"55f9e11a-8ae1-4d2a-a163-1c801d7d2290","type":"AdaptiveTicker"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-usd-etc 1.11% 6380.0p","rur-usd-etc 1.11% 6380.0p","usd-btc-etc 0.79% 47700.0p"],"x":[1519360364000.0,1519360374000.0,1519398287000.0],"y":[32.4,32.4,38.1]}},"id":"840317ce-d5cd-4041-9eb4-9c91f1d398b5","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#636363"},"line_color":{"value":"#636363"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bf923096-71a4-4235-aba3-f5c1d61698a5","type":"Circle"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"245e904f-50e3-4cef-a9a5-8c1794614d78","type":"DaysTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f6c588e0-45b1-4cfd-8af3-be70e81e81a8","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"72f165fa-e1f4-448c-9354-1cb71edbd9f7","type":"Circle"},{"attributes":{"source":{"id":"4561621a-d56f-43b8-8f9c-941c8d06da60","type":"ColumnDataSource"}},"id":"525ff467-4a6b-44c4-932b-b1d8e975c166","type":"CDSView"},{"attributes":{"source":{"id":"07719c0c-8d36-4e09-9a0c-4737c50a2921","type":"ColumnDataSource"}},"id":"747ae0bb-7b61-4dbd-8eae-b6b88e903fc2","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b9bc461d-74d8-4713-978d-3fa068b2712b","type":"Circle"},{"attributes":{"months":[0,4,8]},"id":"91b94921-579d-4b44-9d0f-126d5b33f17b","type":"MonthsTicker"},{"attributes":{"fill_color":{"value":"#a1d99b"},"line_color":{"value":"#a1d99b"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c6946872-20af-4976-8a8c-2d2efb1c45b6","type":"Circle"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"c058be4b-44c0-430e-9022-0498dec0d216","type":"MonthsTicker"},{"attributes":{"source":{"id":"67c78fb0-2de5-43aa-8287-ff5aaeebeae6","type":"ColumnDataSource"}},"id":"60ce31b9-d202-46ed-9cbe-06ea4417c39a","type":"CDSView"},{"attributes":{"source":{"id":"c362fa04-a011-4c05-a73f-8badcb6e0a85","type":"ColumnDataSource"}},"id":"bbfe1543-20be-47af-8428-af825bbb69fe","type":"CDSView"},{"attributes":{"months":[0,6]},"id":"127d3a39-0d76-4109-8e76-41bd36733992","type":"MonthsTicker"},{"attributes":{"fill_color":{"value":"#9ecae1"},"line_color":{"value":"#9ecae1"},"x":{"field":"x"},"y":{"field":"y"}},"id":"67a21113-73e5-48ee-b28a-18987d3ca3e3","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-usd-vntx 1.63% 17400.0p","usd-btc-vntx 2.43% 10000.0p","usd-btc-vntx 2.43% 10000.0p","rur-usd-vntx 2.93% 13600.0p","rur-usd-vntx 2.93% 13600.0p","rur-btc-vntx 1.31% 11100.0p","rur-btc-vntx 1.31% 11100.0p","rur-btc-vntx 1.31% 11100.0p","rur-btc-vntx 1.31% 11100.0p","rur-btc-vntx 1.31% 11100.0p","rur-btc-vntx 7.1% 6320.0p","usd-btc-vntx 6.65% 6300.0p","rur-btc-vntx 7.1% 6320.0p","usd-btc-vntx 6.65% 6300.0p","rur-btc-vntx 7.1% 6320.0p","usd-btc-vntx 6.65% 6300.0p","rur-btc-vntx 7.1% 6320.0p","usd-btc-vntx 6.65% 6300.0p","rur-btc-vntx 7.07% 15000.0p","usd-btc-vntx 3.31% 6380.0p","btc-eth-vntx 2.83% 11800.0p","rur-btc-vntx 1.56% 12000.0p","rur-btc-vntx 1.56% 10800.0p","usd-btc-vntx 0.98% 12500.0p"],"x":[1519344466000.0,1519391563000.0,1519391565000.0,1519394280000.0,1519394288000.0,1519396597000.0,1519396599000.0,1519396601000.0,1519396603000.0,1519396607000.0,1519396728000.0,1519396728000.0,1519396734000.0,1519396734000.0,1519396735000.0,1519396736000.0,1519396739000.0,1519396739000.0,1519406052000.0,1519406052000.0,1519406052000.0,1519408000000.0,1519408006000.0,1519420149000.0],"y":[179,180,180,311,311,77.7,77.7,77.7,77.7,77.7,324,376,324,376,324,376,324,376,699,179,97.5,117,105,41.9]}},"id":"4561621a-d56f-43b8-8f9c-941c8d06da60","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"131903c8-f707-48d8-8554-e94a5ade2747","type":"Circle"},{"attributes":{},"id":"53e29a5e-9cbe-48ac-9186-d87726c7b71e","type":"YearsTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c1e285b3-4be7-4375-8d9e-b696464c0325","type":"Circle"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"7dc9b65c-37ae-4d43-98eb-8988d40e0c08","type":"HoverTool"},{"attributes":{"source":{"id":"88f52e74-031f-481f-b704-e9db287aad93","type":"ColumnDataSource"}},"id":"fbcf2bf9-1107-4350-b8d7-778009fd0512","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"731aba5a-9cd2-46ba-b992-f283a592a116","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-btc-eth 1.09% 8860.0p","usd-btc-eth 1.3% 98600.0p","usd-btc-eth 1.3% 94300.0p","usd-btc-eth 1.3% 94700.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.3% 98600.0p","usd-btc-eth 1.3% 94300.0p","usd-btc-eth 1.3% 94700.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.3% 94300.0p","usd-btc-eth 1.3% 94700.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 56000.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 1.32% 49800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.95% 13800.0p","usd-btc-eth 0.97% 19200.0p","usd-btc-eth 1.0% 20700.0p","usd-btc-eth 1.0% 20700.0p","usd-btc-eth 0.97% 19200.0p","usd-btc-eth 1.0% 20700.0p","usd-btc-eth 1.0% 20700.0p","rur-btc-eth 1.28% 28500.0p","rur-btc-eth 1.28% 28500.0p","rur-btc-eth 0.84% 17300.0p"],"x":[1519349516000.0,1519370410000.0,1519370410000.0,1519370411000.0,1519370417000.0,1519370418000.0,1519370418000.0,1519370418000.0,1519370418000.0,1519370419000.0,1519370420000.0,1519370420000.0,1519370420000.0,1519370420000.0,1519370420000.0,1519370421000.0,1519370421000.0,1519370421000.0,1519370421000.0,1519370424000.0,1519370425000.0,1519370425000.0,1519370425000.0,1519370426000.0,1519370427000.0,1519370427000.0,1519370427000.0,1519370428000.0,1519370430000.0,1519378652000.0,1519378653000.0,1519378658000.0,1519378658000.0,1519378660000.0,1519378660000.0,1519378661000.0,1519378662000.0,1519406634000.0,1519406635000.0,1519406635000.0,1519406644000.0,1519406644000.0,1519406644000.0,1519427955000.0,1519427958000.0,1519427959000.0],"y":[31.0,63.0,60.2,60.5,41.1,41.1,63.0,60.2,60.5,36.5,41.1,41.1,36.5,60.2,60.5,36.5,41.1,41.1,36.5,36.5,41.1,41.1,36.5,36.5,41.1,41.1,36.5,36.5,36.5,48.8,48.8,48.8,48.8,48.8,48.8,48.8,48.8,46.1,51.3,51.3,46.1,51.3,51.3,105,105,39.7]}},"id":"88f52e74-031f-481f-b704-e9db287aad93","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"39c430db-c43d-4151-91bc-7ac0a3dcbed7","type":"Circle"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"6838c00e-7cca-4144-b6b2-ea5ecccc9da5","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-eth-dft 7.84% 25500.0p","usd-eth-dft 5.86% 20200.0p","btc-eth-dft 6.0% 25700.0p","eth-doge-dft 3.68% 11800.0p","rur-usd-dft 1.06% 8220.0p","rur-usd-dft 1.06% 8220.0p","rur-btc-dft 5.66% 7080.0p","usd-btc-dft 6.69% 7050.0p","rur-btc-dft 5.66% 7080.0p","usd-btc-dft 6.69% 7050.0p","rur-btc-dft 5.66% 7080.0p","usd-btc-dft 6.69% 7050.0p","rur-btc-dft 5.66% 7080.0p","usd-btc-dft 6.69% 7050.0p","rur-btc-dft 5.66% 7080.0p","usd-btc-dft 6.69% 7050.0p","rur-doge-dft 4.35% 19200.0p","btc-doge-dft 4.18% 32200.0p","rur-doge-dft 4.35% 19200.0p","btc-doge-dft 4.18% 32200.0p","rur-doge-dft 4.35% 19200.0p","btc-doge-dft 4.18% 32200.0p","rur-usd-dft 1.38% 9070.0p"],"x":[1519350342000.0,1519350342000.0,1519350342000.0,1519350342000.0,1519359628000.0,1519359632000.0,1519373205000.0,1519373205000.0,1519373207000.0,1519373207000.0,1519373211000.0,1519373211000.0,1519373213000.0,1519373213000.0,1519373214000.0,1519373214000.0,1519401861000.0,1519401861000.0,1519401865000.0,1519401865000.0,1519401868000.0,1519401868000.0,1519418351000.0],"y":[617,860,1250.0,334,30.9,30.9,369,324,369,324,369,324,369,324,369,324,159,1120.0,159,1120.0,159,1120.0,35.7]}},"id":"8473606d-5dbc-4c62-9c94-d9195cb2b8a8","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"67c78fb0-2de5-43aa-8287-ff5aaeebeae6","type":"ColumnDataSource"},"glyph":{"id":"67a21113-73e5-48ee-b28a-18987d3ca3e3","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39c430db-c43d-4151-91bc-7ac0a3dcbed7","type":"Circle"},"selection_glyph":null,"view":{"id":"60ce31b9-d202-46ed-9cbe-06ea4417c39a","type":"CDSView"}},"id":"7c20e8f4-4a63-4c76-ba89-5236c3c27a65","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5fbded62-1629-41a9-8308-34b1c0ff2506","type":"Circle"},{"attributes":{"fill_color":{"value":"#fdd0a2"},"line_color":{"value":"#fdd0a2"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7422c8fc-4c73-4301-ba29-d4c82c718ae6","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-eth-trx 0.96% 13100.0p"],"x":[1519424265000.0],"y":[45.4]}},"id":"141f316a-b21b-4d94-b752-39e3b7a8c1a0","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2c62ced1-21c8-4d28-afc8-a3f32e65a614","type":"Circle"},{"attributes":{"label":{"value":"cat"},"renderers":[{"id":"07ca709b-a373-4759-8242-6e1d16cd3cbf","type":"GlyphRenderer"}]},"id":"4951638d-f121-4f08-b1b4-93d6ce519d8b","type":"LegendItem"},{"attributes":{"label":{"value":"liza"},"renderers":[{"id":"666a6098-89d1-4ca1-86e7-963d164f38e4","type":"GlyphRenderer"}]},"id":"2eee693a-46d2-4db2-b7c1-d36fbcb5b057","type":"LegendItem"},{"attributes":{"fill_color":{"value":"#bdbdbd"},"line_color":{"value":"#bdbdbd"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f8c4ad91-7fce-466c-b08a-b05bfa037fb1","type":"Circle"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"b02e6ae4-60b4-4c5c-bb01-2ce5a9107603","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-btc-cat 16.96% 9450.0p","usd-eth-cat 1.67% 9450.0p","usd-btc-cat 15.95% 10700.0p","usd-eth-cat 1.88% 10100.0p","usd-btc-cat 15.95% 10700.0p","usd-eth-cat 1.88% 10100.0p"],"x":[1519422928000.0,1519422928000.0,1519422941000.0,1519422941000.0,1519422950000.0,1519422950000.0],"y":[353,70.6,385,128,385,128]}},"id":"4cc256e6-dcb4-43c9-a7b8-92dc653e537d","type":"ColumnDataSource"},{"attributes":{"source":{"id":"31538b01-c0fd-40d2-944c-4c4afe316968","type":"ColumnDataSource"}},"id":"9173e158-cec8-44e2-bed6-810fef4b3e8e","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"4fa68183-f2fa-4d1a-af13-b50c41f8f71b","type":"HoverTool"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"c7e7b7f5-804c-4140-8dd4-7746efd0bd0e","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2ce2bbfb-4aa6-4e31-bee9-6ffd512ed859","type":"Circle"},{"attributes":{"source":{"id":"4cc256e6-dcb4-43c9-a7b8-92dc653e537d","type":"ColumnDataSource"}},"id":"827354aa-b6a2-49fd-863b-dce1718fc019","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1dbf9bf8-0620-4d3d-ab94-562ab423177f","type":"Circle"},{"attributes":{"data_source":{"id":"4cc256e6-dcb4-43c9-a7b8-92dc653e537d","type":"ColumnDataSource"},"glyph":{"id":"f8c4ad91-7fce-466c-b08a-b05bfa037fb1","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2c62ced1-21c8-4d28-afc8-a3f32e65a614","type":"Circle"},"selection_glyph":null,"view":{"id":"827354aa-b6a2-49fd-863b-dce1718fc019","type":"CDSView"}},"id":"07ca709b-a373-4759-8242-6e1d16cd3cbf","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b1d85781-b0c0-4601-b7bb-079d15e80667","type":"Circle"},{"attributes":{"source":{"id":"a089e91d-8132-4b29-93be-6c55cfd11a08","type":"ColumnDataSource"}},"id":"d32abd4d-87be-4f80-b02c-da13cb97b234","type":"CDSView"},{"attributes":{"data_source":{"id":"840317ce-d5cd-4041-9eb4-9c91f1d398b5","type":"ColumnDataSource"},"glyph":{"id":"67bdd9fd-bf48-4080-aba3-a8e7293b533c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b1d85781-b0c0-4601-b7bb-079d15e80667","type":"Circle"},"selection_glyph":null,"view":{"id":"a7a94914-c65c-48ea-9507-aa67e077d2cc","type":"CDSView"}},"id":"68e12943-5652-4096-8d08-8144937d2312","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#6baed6"},"line_color":{"value":"#6baed6"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b553e3c2-f799-4a74-82dd-3bf5a05d4418","type":"Circle"},{"attributes":{"source":{"id":"141f316a-b21b-4d94-b752-39e3b7a8c1a0","type":"ColumnDataSource"}},"id":"967cdcda-30ad-4f3f-9bdd-dcdd08fb30bd","type":"CDSView"},{"attributes":{"source":{"id":"f806fcbf-6acc-4ed4-8207-03e7444f55d7","type":"ColumnDataSource"}},"id":"d796bf3b-4a4d-4ab1-bdf7-eaf5af4b6b16","type":"CDSView"},{"attributes":{"label":{"value":"vntx"},"renderers":[{"id":"c318856d-deb8-4cd8-b604-f7d772cc882b","type":"GlyphRenderer"}]},"id":"4ef8df63-88f2-4ada-893b-3bfa84530d89","type":"LegendItem"},{"attributes":{"label":{"value":"eth"},"renderers":[{"id":"75e8e6e8-4e71-4c43-8dfa-b0fefce74216","type":"GlyphRenderer"}]},"id":"58a8f027-e455-4c9d-bcde-98e76368eac9","type":"LegendItem"},{"attributes":{"label":{"value":"taxi"},"renderers":[{"id":"9de8ab79-e319-4fe2-a915-7dcde5451dc4","type":"GlyphRenderer"}]},"id":"6646fa02-d1c9-4def-bfec-938884bb64c9","type":"LegendItem"},{"attributes":{"label":{"value":"dft"},"renderers":[{"id":"a136415b-0a81-4e91-8ddf-ecf7d4c21a88","type":"GlyphRenderer"}]},"id":"4a003868-286d-422a-9b93-559396c02a8f","type":"LegendItem"},{"attributes":{"label":{"value":"lsk"},"renderers":[{"id":"c0798f4f-7622-4745-b664-b7e4feda51f4","type":"GlyphRenderer"}]},"id":"bb49a529-08ad-46bb-9220-6703fb3c6ef1","type":"LegendItem"},{"attributes":{"plot":null,"text":""},"id":"1a7ee7bb-de37-410a-837a-90144792d68f","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["usd-btc-waves 0.69% 47000.0p","usd-btc-waves 0.69% 47000.0p","usd-btc-waves 0.69% 47000.0p","usd-btc-waves 0.69% 47000.0p"],"x":[1519359802000.0,1519359802000.0,1519374560000.0,1519374562000.0],"y":[38.0,38.0,38.0,38.0]}},"id":"f806fcbf-6acc-4ed4-8207-03e7444f55d7","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"f806fcbf-6acc-4ed4-8207-03e7444f55d7","type":"ColumnDataSource"},"glyph":{"id":"b553e3c2-f799-4a74-82dd-3bf5a05d4418","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5fbded62-1629-41a9-8308-34b1c0ff2506","type":"Circle"},"selection_glyph":null,"view":{"id":"d796bf3b-4a4d-4ab1-bdf7-eaf5af4b6b16","type":"CDSView"}},"id":"3a9eb8b6-75aa-4701-bc02-0cbe74eceb51","type":"GlyphRenderer"},{"attributes":{"label":{"value":"bcc"},"renderers":[{"id":"85e3df50-891c-4063-b2b2-bd86be9e5a5f","type":"GlyphRenderer"}]},"id":"ae191fb3-0e9e-41d2-996e-39c4a7ec5d85","type":"LegendItem"},{"attributes":{"label":{"value":"waves"},"renderers":[{"id":"3a9eb8b6-75aa-4701-bc02-0cbe74eceb51","type":"GlyphRenderer"}]},"id":"82a0f47f-85c4-4ec1-b756-39105954c226","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["x","y","msg"],"data":{"msg":["rur-btc-dash 1.05% 24800.0p"],"x":[1519349045000.0],"y":[50.6]}},"id":"a089e91d-8132-4b29-93be-6c55cfd11a08","type":"ColumnDataSource"},{"attributes":{"label":{"value":"lcc"},"renderers":[{"id":"764fe64a-2b79-4fcf-ab4f-3041d5abd258","type":"GlyphRenderer"}]},"id":"8e9dd93e-17e2-4203-8ba6-11882fbfaa45","type":"LegendItem"},{"attributes":{"source":{"id":"840317ce-d5cd-4041-9eb4-9c91f1d398b5","type":"ColumnDataSource"}},"id":"a7a94914-c65c-48ea-9507-aa67e077d2cc","type":"CDSView"},{"attributes":{"data_source":{"id":"a089e91d-8132-4b29-93be-6c55cfd11a08","type":"ColumnDataSource"},"glyph":{"id":"588ec525-411a-40b1-8997-2981beb1cbc4","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2ce2bbfb-4aa6-4e31-bee9-6ffd512ed859","type":"Circle"},"selection_glyph":null,"view":{"id":"d32abd4d-87be-4f80-b02c-da13cb97b234","type":"CDSView"}},"id":"77117c2e-9cdb-4a25-975b-cb7c3cd85c1f","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["msg","@msg"]]},"id":"214fd168-b290-4039-97ef-69db1e7d3b0d","type":"HoverTool"},{"attributes":{"fill_color":{"value":"#fd8d3c"},"line_color":{"value":"#fd8d3c"},"x":{"field":"x"},"y":{"field":"y"}},"id":"588ec525-411a-40b1-8997-2981beb1cbc4","type":"Circle"},{"attributes":{"label":{"value":"trx"},"renderers":[{"id":"6533e7c2-4087-451b-b66a-69a1072e385e","type":"GlyphRenderer"}]},"id":"ee1f2ae8-a61b-4ae5-967a-e448fa9ca5b8","type":"LegendItem"},{"attributes":{"data_source":{"id":"141f316a-b21b-4d94-b752-39e3b7a8c1a0","type":"ColumnDataSource"},"glyph":{"id":"7422c8fc-4c73-4301-ba29-d4c82c718ae6","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1dbf9bf8-0620-4d3d-ab94-562ab423177f","type":"Circle"},"selection_glyph":null,"view":{"id":"967cdcda-30ad-4f3f-9bdd-dcdd08fb30bd","type":"CDSView"}},"id":"6533e7c2-4087-451b-b66a-69a1072e385e","type":"GlyphRenderer"},{"attributes":{"label":{"value":"dash"},"renderers":[{"id":"77117c2e-9cdb-4a25-975b-cb7c3cd85c1f","type":"GlyphRenderer"}]},"id":"168db381-f162-40ad-b3ea-123365be5d79","type":"LegendItem"},{"attributes":{},"id":"637389b1-1594-43c8-b3f3-b86ffe417838","type":"DatetimeTickFormatter"},{"attributes":{"label":{"value":"doge"},"renderers":[{"id":"7c20e8f4-4a63-4c76-ba89-5236c3c27a65","type":"GlyphRenderer"}]},"id":"defd2703-7cb0-4560-8cae-733b5baf06d9","type":"LegendItem"},{"attributes":{"label":{"value":"etc"},"renderers":[{"id":"68e12943-5652-4096-8d08-8144937d2312","type":"GlyphRenderer"}]},"id":"c6a05a20-d988-40bb-aced-4da513bd94f3","type":"LegendItem"}],"root_ids":["0b0e6d90-2c00-46a2-bff9-8de454700adf"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('a886e151-bdc8-4bc6-9faa-a708f5532604').textContent;
                  var render_items = [{"docid":"d769f562-e06c-47c0-81f8-aedf2bd4ba08","elementid":"1b9f5909-7ead-4b27-ad75-4a52a3b2d974","modelid":"0b0e6d90-2c00-46a2-bff9-8de454700adf"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>